<html>
<head>
	<title> Nick's Updates </title>
<link rel="stylesheet" href="styles.css">
</head>

<body class="content">

<div id="header" >
<h1>Delta V Mobile App Component</h1>
<h2> University of Kentucky </h2>
<h2> CS499 Spring 2018 </h2>
</div>
<div class="sidenav">
<a href="index.html"> Home </a>
<a href="introduction.html"> Introduction </a>
<a href="requirements.html"> Requirements </a>
<a href="design.html"> Design </a>
<a href="screens.html"> Screens </a>
<a href="userscenarios.html"> User Scenarios </a>
<a href="testing.html"> Testing </a>
<a href="designconsiderations.html"> Design Considerations </a>
<a href="futureenhancements.html"> Future Enhancements </a>
<a href="conclusions.html"> Conclusions </a>
<a href="installation.html"> Installation </a>
<a href="references.html"> References </a>
</div>
<h1> Nick's Updates </h1>
	<div>
	<h3> Week 5 (2/19 - 2/25) </h3>
	Majority of my time this week was working off of the design to create a skeleton app. My own definition of a skeleton app was something that does not necessarily look pretty but has the necessary navigation and major buttons that will be fleshed out and beautified for the final app. I spent a ton of time getting React Native to work with a library called React Navigation to navigate between pages, create tab menus, create hamburger menus, and give buttons proper functionality for the app. In the end I produced a well flowing app based around our design that flows well and Mr. Flamm was able to give thoughts and improvements on. <br>
		<br>
	The remainder of this week I have worked on fleshing out the register user page, forgot password page, and finishing the hamburger menu. My goal is to complete my quarter of the app that deals with a lot of the initial functionality to present to Mike this Wednesday during our team meeting.

	</div>

	<br>

	<div>
	<h3> Week 4 (2/12 - 2/18) </h3>
	At the beginning of this week I spent a majority of my time attempting to locate a good OAuth 2.0 package. I am keeping my hands
	off the skeleton app for the time being since I have already coded something very similar to it and the other team members
		wish to use that development time as practice for harder portions of the code later in the assignment that they fear
		they wouldn’t be prepared for without the necessary baby steps. I agree with them and so I found several libraries, 
		however, in our weekly meeting on Wednesday with Mike we reviewed the app design that Ben made based off data that 
		recorded from meetings or Mike’s messages. While going over the app design he slashed the idea after speaking with the 
		database team and they said it may be unsecure since if someone can get into the user’s Facebook then they have access 
		to the app.<br>
		<br>
	After that idea was shot down I worked mainly on the website for the class. I implemented a password since the site contains 
		some sensitive information to DeltaV. I also edited some general site information and tested the site to ensure the 
		password was function the way I intended it to. 

	</div>
	<br>
	
	<div>
	<h3> Week 3 and before (1/29 - 2/11) </h3>
	Initially after receiving the mobile design assignment we quickly brainstormed some different kinds of software and ideas that
		we would be wanting to implement with the app. I have experience writing an app in a framework called React Native 
		which specializes in making apps that work on both Android and iOS, so I suggested it to the group. We quickly took 
		to the idea and we are now developing our project in React Native. <br>
		<br>
	At the end of our initial in class meeting after our project assignment we decided that since I was most familiar with React 
		Native that I would be a good fit for the team liaison/leader. Due to this position, these past weeks I have established
		contact with Mr. Flamm to confirm the initial meeting in class. At that meeting we talked about his desires for the
		app, its target audience and how we could best design its UI for the target audience. I took minutes of the meeting 
		that we had and posted them for our group later. Additionally, as liaison, I took time to explain the different 
		websites and software that we would be using such as GitHub and how that would work from a security and administrative 
		standpoint. Further I set up a good set time for us to meet weekly and coordinated details of the first online skype
		meeting <br>
		<br>
	Between our first in class meeting with Mr. Flamm and our skype meeting I worked with the other team member to get React Native
		on their devices since I was familiar with the software and discovered issues with Malik’s desktop that wouldn’t allow
		him to download the AVD Manager which would run the Android Emulator. We ended up loaning him a spare laptop for the
		project and that issue should be resolved shortly. I also worked to ensure that all team members were added to the
		Slack, GitHub pages, and Google Hangouts chat with Mike. <br>
		<br>
	Also during this time, I worked with Malik on the website for the class. Malik worked mainly on the design of the site and I
		inputted the textual information and descriptions of the pages along with ensuring that the site was running in the
		new GitHub account’s webpage. I also ensured that all team members understood GitHub enough to upload their weekly
		updates and that they had access to the directory. <br>
		<br>
Finally, although I was not able to attend the first skype meeting that I helped set up the details before due to a prior obligation
		I received the notes that the other team members wrote and set a goal for next week to research OAuth 2.0 for Google
		and Facebook Logins that Mike suggested would be a good idea.<br>
<br>
	
	</div>
</body>
</html>
